#debug=true
server.port=8000
poster.downloadsPath=/Users/username/Pictures/poster/downloads
poster.templatesPath=/Users/username/Pictures/poster/templates
poster.fontsPath=/Users/username/Pictures/poster/fonts

upyun.bucket=bucket
upyun.username=username
upyun.password=password
upyun.domain=http://domain.com
upyun.prefix=/poster-app