#debug=true
server.port=8000
poster.downloadsPath=/Users/username/Pictures/poster/downloads
poster.templatesPath=/Users/username/Pictures/poster/templates
poster.fontsPath=/Users/username/Pictures/poster/fonts

upyun.bucket=
upyun.username=
upyun.password=
upyun.domain=
upyun.prefix=