#debug=true
server.port=8000
poster.downloadPath=/Users/xiejianlai/Pictures/poster
poster.templatePath=/Users/xiejianlai/Pictures/poster/template
poster.fontPath=/Users/xiejianlai/Pictures/poster/fonts