[program:poster-server]
directory=/home/ubuntu/poster
process_name=poster-server
command=java -jar poster.jar
autostart=true
autorestart=true
user=root
numprocs=1
redirect_stderr=true
stdout_logfile=/var/log/supervisor/poster-server.log