#debug=true
server.port=8000
poster.downloadPath=/Users/username/Pictures/poster/downloads
poster.templatePath=/Users/username/Pictures/poster/templates
poster.fontPath=/Users/username/Pictures/poster/fonts