[program:poster-server]
directory=/var/go/src/github.com/qbhy/poster-generater
process_name=poster-server
command=/var/go/src/github.com/qbhy/poster-generater/poster-generater-linux 7876
autostart=true
autorestart=true
user=root
numprocs=1
redirect_stderr=true
stdout_logfile=/var/log/supervisor/poster-server.log